
FC:\Users\Edi\source\repos\Scoala3\Scoala3\App.xaml;;
FC:\Users\Edi\source\repos\Scoala3\Scoala3\Views\Absente.xaml;;
FC:\Users\Edi\source\repos\Scoala3\Scoala3\Views\AdminWindow.xaml;;
FC:\Users\Edi\source\repos\Scoala3\Scoala3\Views\EditElevi.xaml;;
FC:\Users\Edi\source\repos\Scoala3\Scoala3\Views\EditMaterii.xaml;;
FC:\Users\Edi\source\repos\Scoala3\Scoala3\Views\EditProfesori.xaml;;
FC:\Users\Edi\source\repos\Scoala3\Scoala3\Views\ElevWindow.xaml;;
FC:\Users\Edi\source\repos\Scoala3\Scoala3\Views\MainWindow.xaml;;
FC:\Users\Edi\source\repos\Scoala3\Scoala3\Views\Medii.xaml;;
FC:\Users\Edi\source\repos\Scoala3\Scoala3\Views\Note.xaml;;

